<!DOCTYPE html>
<html lang="en"
  class="clickfunnels-com bgCover wf-proximanova-i4-active wf-proximanova-i7-active wf-proximanova-n4-active wf-proximanova-n7-active wf-active wf-proximanova-i3-active wf-proximanova-n3-active wf-proximanovasoft-n4-active wf-proximanovasoft-n7-active wf-proximasoft-n4-active wf-proximasoft-i4-active wf-proximasoft-i6-active wf-proximasoft-n6-active wf-proximasoft-i7-active wf-proximasoft-n7-active "
  style="overflow: initial; background-color: rgb(255, 255, 255);">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head data-next-url data-this-url="privacy-policy.html">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="initial-scale=1">
  <title>Privacy Policy</title>
  <meta class="metaTagTop" name="description" content="description for your awesome landing page">
  <meta class="metaTagTop" name="keywords" content="clickfunnels, landing page, web site editor">
  <meta class="metaTagTop" name="author" content="Your Name">
  <meta class="metaTagTop" property="og:image" content id="social-image">
  <meta property="og:title" content="Privacy Policy">
  <meta property="og:description" content="description for your awesome landing page">
  <meta property="og:url" content="https://visisoothe-try.com/privacy-policy1665993551147">
  <meta property="og:type" content="website">
  <link rel="stylesheet" media="screen" href="assets/lander.css">
  <link rel="canonical" href="privacy-policy.html">
  <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.9.0/css/all.css">
  <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7COswald:400,700%7CDroid+Sans:400,700%7CRoboto:400,700%7CLato:400,700%7CPT+Sans:400,700%7CSource+Sans+Pro:400,600,700%7CNoto+Sans:400,700%7CPT+Sans:400,700%7CUbuntu:400,700%7CBitter:400,700%7CPT+Serif:400,700%7CRokkitt:400,700%7CDroid+Serif:400,700%7CRaleway:400,700%7CInconsolata:400,700"
    rel="stylesheet" type="text/css">
  <style>
    [data-timed-style='fade'] {
      display: none
    }

    [data-timed-style='scale'] {
      display: none
    }
  </style>
  <link rel="icon" type="image/png" href="hosted/images/f4/58f329c911492eaea8e243d91e7d56/logo1.png">
  </link>
  <meta name="google-site-verification" content="wI3J7a67kZpUPA_CPxAxh7hP-n-C1pOGllwk832Rk5c" />
</head>
<script
  type="text/javascript">function init() { for (var t = document.getElementsByTagName("img"), e = 0; e < t.length; e++) { var i = t[e].getAttribute("data-src"); if (i) { for (var n = t[e].parentElement, a = 0; 0 == a && n;)a = n.scrollWidth, n = n.parentElement; a && 0 < i.indexOf("images.clickfunnels.com") && (i = "//visisoothe-try.com/hosted/images/cdn-cgi/image/fit=scale-down,width=" + a + ",quality=75/" + i), t[e].setAttribute("src", i) } } } window.addEventListener("load", init);</script>

<body data-affiliate-param="affiliate_id" data-show-progress="true">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none !important">
    <filter id="grayscale">
      <fecolormatrix type="matrix"
        values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"></fecolormatrix>
    </filter>
  </svg>
  <div class="containerWrapper">
    <textarea id="tracking-body-top" style="display: none !important"></textarea>
    <input id="submit-form-action" value="redirect-url" data-url="#" data-ar-service data-ar-list data-webhook
      type="hidden">
    <div class="nodoHiddenFormFields hide">
      <input id="elHidden1" class="elInputHidden elInput" name="ad" type="hidden">
      <input id="elHidden2" class="elInputHidden elInput" name="tag" type="hidden">
      <input id="elHidden3" class="elInputHidden elInput" name type="hidden">
      <input id="elHidden4" class="elInputHidden elInput" name type="hidden">
      <input id="elHidden5" class="elInputHidden elInput" name type="hidden">
    </div>
    <div class="nodoCustomHTML hide"></div>
    <div class="modalBackdropWrapper" style="display: none; background-color: rgba(0, 0, 0, 0.4); height: 100%;"></div>
    <div
      class="container containerModal midContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius10 shadow0 bgNoRepeat emptySection"
      id="modalPopup" data-title="Modal" data-block-color="0074C7"
      style="display: none; margin-top: 100px; padding-top: 40px; padding-bottom: 40px; outline: none; background-color: rgb(255, 255, 255);"
      data-trigger="none" data-animate="top" data-delay="0">
      <div class="containerInner ui-sortable"></div>
      <div class="closeLPModal"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt
          data-src="../assets.clickfunnels.com/images/closemodal.png"></div>
    </div>
    <div class="dropZoneForSections ui-droppable" style="display: none;">
      <div class="dropIconr"><i class="fa fa-plus"></i></div>
    </div>
    <div
      class="container wideContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat activeSection_topBorder activeSection_bottomBorder activeSection_topBorder0 activeSection_bottomBorder0 emptySection"
      id="section-1852710000" data-title="sales copy &amp; optin" data-block-color="0074C7"
      style="padding-top: 30px; padding-bottom: 30px; outline: none; background-color: rgba(255, 255, 255, 0);"
      data-trigger="none" data-animate="fade" data-delay="500">
      <div class="containerInner ui-sortable">
        <div
          class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row--86056" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
          style="padding-top: 20px; padding-bottom: 20px; margin: 0px; outline: none;">
          <div id="col-full-178" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
            data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
              style="padding: 0 10px">
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-36039"
                data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none"
                data-animate="fade" data-delay="500" style="margin-top: 20px; cursor: pointer; outline: none;"
                aria-disabled="false">
                <div class="ne elHeadline hsSize3 lh3 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: center;"
                  data-bold="inherit" contenteditable="false">Privacy Policy</div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row--18721" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
          style="padding-top: 20px; padding-bottom: 20px; margin: 0px; outline: none;">
          <div id="col-full-161" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
            data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
              style="padding: 0 10px">
              <div class="de elBTN de-editable elAlign_center elMargin0 ui-droppable" id="tmp_button-72948"
                data-de-type="button" data-de-editing="false" data-title="button" data-ce="false" data-trigger="none"
                data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer;"
                aria-disabled="false">
                <a href="https://3577abqd0z6zez5ee787u3u11h.hop.clickbank.net/"
                  class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elButtonFluid elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1"
                  style="color: rgb(255, 255, 255);font-weight: 600; background-color: rgb(1, 116, 199);font-size: 20px"
                  rel="noopener noreferrer">
                  <span class="elButtonMain">Visit Official Website</span>
                  <span class="elButtonSub"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row--26856" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
          style="margin-bottom: 0px; outline: none;">
          <div id="col-full-180" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
            data-animate="fade" data-delay="500" data-title="full column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin">
              <div class="de elHeadlineWrapper ui-droppable de-editable hiddenElementTools" id="tmp_subheadline-65762"
                data-de-type="headline" data-de-editing="false" data-title="sub-headline" data-ce="true"
                data-trigger="none" data-animate="fade" data-delay="500" data-gramm="false"
                style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false">
                <h2 class="ne elHeadline hsSize2 lh3 elMargin0 elBGStyle0 hsTextShadow0"
                  style="text-align: left; font-size: 16px;" data-bold="inherit" data-gramm="false"
                  contenteditable="false">Privacy Policy for The VisiSoothe<div>
                    <br>
                    <div>
                    </div>
                    <div>At VisiSoothe, accessible from https://visisoothe-try.com<span
                        style="color: inherit; font-family: inherit; background-color: rgba(255, 255, 255, 0);">/ one of
                        our main priorities is the privacy of our visitors. This Privacy Policy document contains types
                        of information that is collected and recorded by VisiSoothe and how we use it.</span>
                    </div>
                    <div><br></div>
                    <div>If you have additional questions or require more information about our Privacy Policy, do not
                      hesitate to contact through email at info@visisoothe-try.com</div>
                    <div>     </div>
                    <div>
                      <b style="color: inherit; font-family: inherit; background-color: rgba(255, 255, 255, 0);">Log
                        Files</b><br>
                    </div>
                    <div>VisiSoothe follows a standard procedure of using log files. These files log visitors when they
                      visit websites. All hosting companies do this and a part of hosting services’ analytics. The
                      information collected by log files include internet protocol (IP) addresses, browser type,
                      Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the
                      number of clicks. These are not linked to any information that is personally identifiable. The
                      purpose of the information is for analyzing trends, administering the site, tracking users’
                      movement on the website, and gathering demographic information.
                    </div>
                    <div><br></div>
                    <div><b>Cookies and Web Beacons
                      </b></div>
                    <div>Like any other website, VisiSoothe uses ‘cookies’. These cookies are used to store information
                      including visitors’ preferences, and the pages on the website that the visitor accessed or
                      visited. The information is used to optimize the users’ experience by customizing our web page
                      content based on visitors’ browser type and/or other information.
                    </div>
                    <div><br></div>
                    <div><b>Google DoubleClick DART Cookie
                      </b></div>
                    <div>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies,
                      to serve ads to our site visitors based upon their visit to www.website.com and other sites on the
                      internet. However, visitors may choose to decline the use of DART cookies by visiting the Google
                      ad and content network Privacy Policy at the following URL –
                      https://policies.google.com/technologies/ads
                    </div>
                    <div><br></div>
                    <div><b>Privacy Policies
                      </b></div>
                    <div>You may consult this list to find the Privacy Policy for each of the advertising partners of
                      VisiSoothe<span
                        style="color: inherit; font-family: inherit; background-color: rgba(255, 255, 255, 0);">.</span>
                    </div>
                    <div>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web
                      Beacons that are used in their respective advertisements and links that appear on VisiSoothe which
                      are sent directly to users’ browser. They automatically receive your IP address when this occurs.
                      These technologies are used to measure the effectiveness of their advertising campaigns and/or to
                      personalize the advertising content that you see on websites that you visit.
                    </div>
                    <div>Note that VisiSoothe has no access to or control over these cookies that are used by
                      third-party advertisers.
                    </div>
                    <div><br></div>
                    <div><b>Third Party Privacy Policies
                      </b></div>
                    <div>VisiSoothe Privacy Policy does not apply to other advertisers or websites. Thus, we are
                      advising you to consult the respective Privacy Policies of these third-party ad servers for more
                      detailed information. It may include their practices and instructions about how to opt-out of
                      certain options. You may find a complete list of these Privacy Policies and their links here:
                      Privacy Policy Links.
                    </div>
                    <div>You can choose to disable cookies through your individual browser options. To know more
                      detailed information about cookie management with specific web browsers, it can be found at the
                      browsers’ respective websites. What Are Cookies?
                    </div>
                    <div><br></div>
                    <div><b>Children’s Information
                      </b></div>
                    <div>Another part of our priority is adding protection for children while using the internet. We
                      encourage parents and guardians to observe, participate in, and/or monitor and guide their online
                      activity.
                    </div>
                    <div><br></div>
                    <div>VisiSoothe does not knowingly collect any Personal Identifiable Information from children under
                      the age of 13. If you think that your child provided this kind of information on our website, we
                      strongly encourage you to Contact immediately and we will do our best efforts to promptly remove
                      such information from our records.
                    </div>
                    <div><br></div>
                    <div><b>Online Privacy Policy Only
                      </b></div>
                    <div>This Privacy Policy applies only to our online activities and is valid for visitors to our
                      website with regards to the information that they shared and/or collect in VisiSoothe policy is
                      not applicable to any information collected offline or via channels other than this website.
                    </div>
                    <div><br></div>
                    <div><b>Consent
                      </b></div>
                    <div>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and
                      Conditions.</div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div>
                    </div>
                  </div>
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropZoneForSections ui-droppable" style="display: none;">
      <div class="dropIconr"><i class="fa fa-plus"></i></div>
    </div>
    <style id="button_style_tmp_button-72948">
      #tmp_button-72948 .elButtonFlat:hover {
        background-color: #0b72a1 !important;
      }

      #tmp_button-72948 .elButtonBottomBorder:hover {
        background-color: #0b72a1 !important;
      }

      #tmp_button-72948 .elButtonSubtle:hover {
        background-color: #0b72a1 !important;
      }

      #tmp_button-72948 .elButtonGradient {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(14, 141, 199)), color-stop(1, #0b72a1));
        background-image: -o-linear-gradient(bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
        background-image: -moz-linear-gradient(bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
        background-image: -ms-linear-gradient(bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
        background-image: linear-gradient(to bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
      }

      #tmp_button-72948 .elButtonGradient:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(14, 141, 199)), color-stop(0, #0b72a1));
        background-image: -o-linear-gradient(bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
        background-image: -moz-linear-gradient(bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
        background-image: -webkit-linear-gradient(bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
        background-image: -ms-linear-gradient(bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
        background-image: linear-gradient(to bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
      }

      #tmp_button-72948 .elButtonBorder {
        border: 3px solid rgb(14, 141, 199) !important;
        color: rgb(14, 141, 199) !important;
      }

      #tmp_button-72948 .elButtonBorder:hover {
        background-color: rgb(14, 141, 199) !important;
        color: #FFF !important;
      }
    </style>
    <style id="bold_style_tmp_headline1-21841">
      #tmp_headline1-21841 .elHeadline b {
        color: rgb(156, 49, 49);
      }
    </style>
    <style id="button_style_tmp_button-17235">
      #tmp_button-17235 .elButtonFlat:hover {
        background-color: #dc0f0f !important;
      }

      #tmp_button-17235 .elButtonBottomBorder:hover {
        background-color: #dc0f0f !important;
      }

      #tmp_button-17235 .elButtonSubtle:hover {
        background-color: #dc0f0f !important;
      }

      #tmp_button-17235 .elButtonGradient {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(240, 36, 36)), color-stop(1, #dc0f0f));
        background-image: -o-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
        background-image: -moz-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
        background-image: -ms-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
        background-image: linear-gradient(to bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
      }

      #tmp_button-17235 .elButtonGradient:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(240, 36, 36)), color-stop(0, #dc0f0f));
        background-image: -o-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
        background-image: -moz-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
        background-image: -webkit-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
        background-image: -ms-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
        background-image: linear-gradient(to bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
      }

      #tmp_button-17235 .elButtonBorder {
        border: 3px solid rgb(240, 36, 36) !important;
        color: rgb(240, 36, 36) !important;
      }

      #tmp_button-17235 .elButtonBorder:hover {
        background-color: rgb(240, 36, 36) !important;
        color: #FFF !important;
      }
    </style>
    <input type="hidden" name="cf-state-county-dropdown-feature-enabled" value="true">
  </div>
  <style id="custom-css"></style>
</body>

</html>